﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{4B47B297-DB37-4472-A25E-11C9903DEBA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{C8F89B17-10C5-4D1C-BC7D-318B90F13E93}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamDock.UserApi", "TeamDock.UserApi\TeamDock.UserApi.csproj", "{0260B363-6F71-4F4D-BA4A-4270E1970176}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamDock.Shared.Providers.UserApi", "TeamDock.Shared.Providers.UserApi\TeamDock.Shared.Providers.UserApi.csproj", "{5264BE4F-0583-4280-A94A-DFA9C6361330}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamDock.Shared.Models.UserApi", "TeamDock.Shared.Models.UserApi\TeamDock.Shared.Models.UserApi.csproj", "{E287BC9A-48D4-4F72-B042-1E4C38B094C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamDock.UserApi.UnitTests", "TeamDock.UserApi.UnitTests\TeamDock.UserApi.UnitTests.csproj", "{F674E7CC-2C99-4BD3-8CA6-0A854CE2C0D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamDock.Shared.Providers.UserApi.UnitTests", "TeamDock.Shared.Providers.UserApi.UnitTests\TeamDock.Shared.Providers.UserApi.UnitTests.csproj", "{A8B592B4-14B2-485F-B557-68E70D5BD94B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0260B363-6F71-4F4D-BA4A-4270E1970176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0260B363-6F71-4F4D-BA4A-4270E1970176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0260B363-6F71-4F4D-BA4A-4270E1970176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0260B363-6F71-4F4D-BA4A-4270E1970176}.Release|Any CPU.Build.0 = Release|Any CPU
		{5264BE4F-0583-4280-A94A-DFA9C6361330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5264BE4F-0583-4280-A94A-DFA9C6361330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5264BE4F-0583-4280-A94A-DFA9C6361330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5264BE4F-0583-4280-A94A-DFA9C6361330}.Release|Any CPU.Build.0 = Release|Any CPU
		{E287BC9A-48D4-4F72-B042-1E4C38B094C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E287BC9A-48D4-4F72-B042-1E4C38B094C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E287BC9A-48D4-4F72-B042-1E4C38B094C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E287BC9A-48D4-4F72-B042-1E4C38B094C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F674E7CC-2C99-4BD3-8CA6-0A854CE2C0D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F674E7CC-2C99-4BD3-8CA6-0A854CE2C0D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F674E7CC-2C99-4BD3-8CA6-0A854CE2C0D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F674E7CC-2C99-4BD3-8CA6-0A854CE2C0D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8B592B4-14B2-485F-B557-68E70D5BD94B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8B592B4-14B2-485F-B557-68E70D5BD94B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8B592B4-14B2-485F-B557-68E70D5BD94B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8B592B4-14B2-485F-B557-68E70D5BD94B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0260B363-6F71-4F4D-BA4A-4270E1970176} = {4B47B297-DB37-4472-A25E-11C9903DEBA0}
		{5264BE4F-0583-4280-A94A-DFA9C6361330} = {4B47B297-DB37-4472-A25E-11C9903DEBA0}
		{E287BC9A-48D4-4F72-B042-1E4C38B094C2} = {4B47B297-DB37-4472-A25E-11C9903DEBA0}
		{F674E7CC-2C99-4BD3-8CA6-0A854CE2C0D7} = {C8F89B17-10C5-4D1C-BC7D-318B90F13E93}
		{A8B592B4-14B2-485F-B557-68E70D5BD94B} = {C8F89B17-10C5-4D1C-BC7D-318B90F13E93}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0FB968A-2426-49C0-8AB9-DBE7F904D9F8}
	EndGlobalSection
EndGlobal
